{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "MongoServer": "localhost",
    "MongoPort": 27017,
    "DatabaseName": "explainer"
  },
  "AllowedHosts": "*"
}
